body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.cardw {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: block;
    flex-direction: column;
    min-width: 0;
    word-wrap: normal;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 1 1;
    min-height: 100px;
    min-width: 400px;
    padding: 60px;
}

.gutters-sm {
    margin-right: 70px;
    margin-left: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 100px;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%;
}
.shadow-none {
    box-shadow: none;
}
.container {
    width: 800px;
    margin: 100px 100px;
}
.rounded-circle{
    position: relative;
    left: 80px;
    bottom: 20px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(112, 112, 112);
    border-radius: 50%;
    display: block;
}
.lpc{
    position: relative;
    left: 80px;
}
.card-body hr{
    width: 100%;
    height: 2px;
    border-color: rgb(0, 0, 0);
}
.mb-1{
    padding: 0;
}
.row i{
    position: relative;
    left: 10px;
}

@media screen and (max-width:700px) {
    .card-body {
        flex: 1 1 1 1;
        min-height: 50px;
        min-width: 100px;
        padding: 30px;
    }
    
    .gutters-sm {
        margin-right: 30px;
        margin-left: 50px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    

    .main-body {
        padding: 15px;
    }
    .cardw {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }
    
    .card {
        position: relative;
        display: block;
        flex-direction: column;
        min-width: 0;
        word-wrap: normal;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 100px;
    }
    
    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%;
    }
    .shadow-none {
        box-shadow: none;
    }
    .container {
        width: 450px;
        margin: 0px 0px;
    }
    .rounded-circle{
        position: relative;
        left: 80px;
        bottom: 20px;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid rgb(112, 112, 112);
        border-radius: 50%;
        display: block;
    }
    .lpc{
        position: relative;
        left: 80px;
    }
    .card-body hr{
        width: 100%;
        height: 2px;
        border-color: rgb(0, 0, 0);
    }
    .mb-1{
        padding: 0;
    }
    .row i{
        position: relative;
        left: 10px;
    }

}
@media screen and (max-width:400px) {
    .container {
        width: 350px;
        margin: 0;
    }
    .text-secondary{
        font-size: 16;
    }
    .col-sm-9{
        font-size: 15px;
    }
    .row{
        margin: 0;
    }
}